Gadgets information
============================================================
0x08048f19 : adc al, 0x41 ; ret
0x080485de : adc al, 0x50 ; call edx
0x0804854d : adc al, 0x68 ; or byte ptr [eax - 0x2f00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x08048586 : adc byte ptr [eax + 0x68], dl ; or byte ptr [eax - 0x2d00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x08048a70 : adc byte ptr [ecx], bh ; div dword ptr [ebp - 0x1d] ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048557 : adc cl, cl ; ret
0x08048547 : adc dword ptr [ebp - 0x77], edx ; in eax, 0x83 ; in al, dx ; adc al, 0x68 ; or byte ptr [eax - 0x2f00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x08048722 : add al, 0x68 ; push ebx ; mov eax, dword ptr [eax + ecx] ; call 0x80484a8 ; add esp, 4 ; nop ; leave ; ret
0x08048681 : add al, 0x89 ; inc ebp ; clc ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x0804890e : add al, 0x89 ; ret 0x458b
0x080488c8 : add al, 0x8b ; inc ebp ; or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0xd089
0x08048a11 : add al, 0x90 ; jmp 0x804898c ; leave ; ret
0x0804872f : add al, 0x90 ; leave ; ret
0x080487f3 : add al, 0xb8 ; add dword ptr [eax], eax ; add byte ptr [eax], al ; leave ; ret
0x08048941 : add al, 0xeb ; push cs ; push 0x8048ce8 ; call 0x80484ba ; add esp, 4 ; nop ; leave ; ret
0x0804844e : add al, 8 ; add eax, 0x53000007 ; sub esp, 8 ; call 0x8048530
0x080485b8 : add al, 8 ; add ecx, ecx ; ret
0x08048726 : add al, 8 ; call 0x80484a4 ; add esp, 4 ; nop ; leave ; ret
0x08048867 : add al, 8 ; call 0x80484b4 ; add esp, 4 ; nop ; leave ; ret
0x080487ea : add al, 8 ; call 0x80484b8 ; add esp, 4 ; mov eax, 1 ; leave ; ret
0x08048a08 : add al, 8 ; call 0x80484b9 ; add esp, 4 ; nop ; jmp 0x8048995 ; leave ; ret
0x08048551 : add al, 8 ; call eax
0x08048551 : add al, 8 ; call eax ; add esp, 0x10 ; leave ; ret
0x0804858b : add al, 8 ; call edx
0x0804858b : add al, 8 ; call edx ; add esp, 0x10 ; leave ; ret
0x080486a4 : add al, 8 ; push 0 ; push 2 ; push 0 ; push eax ; call 0x80484e3 ; add esp, 0x10 ; nop ; leave ; ret
0x08048a7f : add bl, dh ; ret
0x08048a7f : add bl, dh ; ret ; add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x804852f
0x0804844b : add byte ptr [eax + esi*4], ah ; add al, 8 ; add eax, 0x53000007 ; sub esp, 8 ; call 0x8048533
0x080481ba : add byte ptr [eax], al ; add byte ptr [eax], al ; ret 0x1020
0x08048540 : add byte ptr [eax], al ; add byte ptr [eax], al ; test eax, eax ; je 0x804856c ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x080485d1 : add byte ptr [eax], al ; add byte ptr [eax], al ; test edx, edx ; je 0x80485da ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048541 : add byte ptr [eax], al ; add byte ptr [ebp + 0x551174c0], al ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x0804857a : add byte ptr [eax], al ; add byte ptr [ebp + 0x551274d2], al ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x080485d2 : add byte ptr [eax], al ; add byte ptr [ebp + 0x55f274d2], al ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080488ed : add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0x458b
0x080488d1 : add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0xd089
0x080487f6 : add byte ptr [eax], al ; add cl, cl ; ret
0x08048470 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080487f7 : add byte ptr [eax], al ; leave ; ret
0x0804863c : add byte ptr [eax], al ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048452 : add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x804852c
0x080481bc : add byte ptr [eax], al ; ret 0x1020
0x08048467 : add byte ptr [eax], al ; test eax, eax ; je 0x8048481 ; call 0x80484bf ; add esp, 8 ; pop ebx ; ret
0x08048542 : add byte ptr [eax], al ; test eax, eax ; je 0x804856a ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x0804857b : add byte ptr [eax], al ; test edx, edx ; je 0x80485a5 ; push ebp ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x080485d3 : add byte ptr [eax], al ; test edx, edx ; je 0x80485d8 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048543 : add byte ptr [ebp + 0x551174c0], al ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x0804857c : add byte ptr [ebp + 0x551274d2], al ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x080485d4 : add byte ptr [ebp + 0x55f274d2], al ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048453 : add byte ptr [ebx - 0x7d], dl ; in al, dx ; or al, ch ; ret
0x080488ef : add byte ptr [ecx], ch ; ret 0x458b
0x080488d3 : add byte ptr [ecx], ch ; ret 0xd089
0x080486a7 : add byte ptr [edx + 2], ch ; push 0 ; push eax ; call 0x80484e0 ; add esp, 0x10 ; nop ; leave ; ret
0x080485cf : add byte ptr [edx], bh ; test edx, edx ; je 0x80485dc ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080486a9 : add ch, byte ptr [edx] ; push eax ; call 0x80484de ; add esp, 0x10 ; nop ; leave ; ret
0x080487f8 : add cl, cl ; ret
0x080487f5 : add dword ptr [eax], eax ; add byte ptr [eax], al ; leave ; ret
0x08048a6d : add dword ptr [ebx - 0x8c6ef3c], eax ; jne 0x8048a67 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048450 : add eax, 0x53000007 ; sub esp, 8 ; call 0x804852e
0x080485b5 : add eax, 0x804b028 ; add ecx, ecx ; ret
0x08048639 : add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048a8d : add ebx, 0x2537 ; add esp, 8 ; pop ebx ; ret
0x080485ba : add ecx, ecx ; ret
0x08048a6b : add edi, 1 ; add esp, 0x10 ; cmp edi, esi ; jne 0x8048a69 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048a6e : add esp, 0x10 ; cmp edi, esi ; jne 0x8048a66 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048555 : add esp, 0x10 ; leave ; ret
0x080486b2 : add esp, 0x10 ; nop ; leave ; ret
0x08048a75 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804867f : add esp, 4 ; mov dword ptr [ebp - 8], eax ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x080487f1 : add esp, 4 ; mov eax, 1 ; leave ; ret
0x08048a0f : add esp, 4 ; nop ; jmp 0x804898e ; leave ; ret
0x0804872d : add esp, 4 ; nop ; leave ; ret
0x08048720 : add esp, 4 ; push 0x8048b53 ; call 0x80484aa ; add esp, 4 ; nop ; leave ; ret
0x08048472 : add esp, 8 ; pop ebx ; ret
0x08048f0a : and al, 0x44 ; push cs ; sub byte ptr [esi + ecx + 0x2c], al ; inc ecx ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804844c : and al, 0xb0 ; add al, 8 ; add eax, 0x53000007 ; sub esp, 8 ; call 0x8048532
0x08048f16 : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048678 : call 0x6666ede
0x08048728 : call 0x80484a2 ; add esp, 4 ; nop ; leave ; ret
0x08048869 : call 0x80484b2 ; add esp, 4 ; nop ; leave ; ret
0x080487ec : call 0x80484b6 ; add esp, 4 ; mov eax, 1 ; leave ; ret
0x08048a0a : call 0x80484b7 ; add esp, 4 ; nop ; jmp 0x8048993 ; leave ; ret
0x0804846d : call 0x80484b9 ; add esp, 8 ; pop ebx ; ret
0x080486ad : call 0x80484da ; add esp, 0x10 ; nop ; leave ; ret
0x0804867a : call 0x80484ef ; add esp, 4 ; mov dword ptr [ebp - 8], eax ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048458 : call 0x8048526
0x08048a88 : call 0x804852f ; add ebx, 0x2537 ; add esp, 8 ; pop ebx ; ret
0x080485af : call 0x804853e ; mov byte ptr [0x804b028], 1 ; leave ; ret
0x08048dc7 : call dword ptr [eax]
0x08048553 : call eax
0x08048553 : call eax ; add esp, 0x10 ; leave ; ret
0x0804858d : call edx
0x0804858d : call edx ; add esp, 0x10 ; leave ; ret
0x08048687 : clc ; leave ; ret
0x08048684 : clc ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048632 : cld ; lea edx, [eax - 1] ; mov eax, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048640 : cld ; leave ; ret
0x08048860 : cld ; mov dword ptr [eax + 0x30], edx ; push 0x8048c89 ; call 0x80484bb ; add esp, 4 ; nop ; leave ; ret
0x08048a71 : cmp edi, esi ; jne 0x8048a63 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048635 : dec dword ptr [ebx - 0x2ffef7bb] ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048f14 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048a17 : dec ecx ; ret
0x08048a17 : dec ecx ; ret ; nop ; nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x8048533
0x08048a72 : div dword ptr [ebp - 0x1d] ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048511 : hlt ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048dc5 : idiv bh ; call dword ptr [eax]
0x08048f08 : imul ecx, dword ptr [esi], 0x280e4424 ; inc esp ; push cs ; sub al, 0x41 ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048729 : imul edi, ebp, -1 ; inc dword ptr [ebx - 0x366ffb3c] ; ret
0x080485dd : in al, dx ; adc al, 0x50 ; call edx
0x0804854c : in al, dx ; adc al, 0x68 ; or byte ptr [eax - 0x2f00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x08048585 : in al, dx ; adc byte ptr [eax + 0x68], dl ; or byte ptr [eax - 0x2d00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x08048456 : in al, dx ; or al, ch ; ret
0x080485db : in eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx
0x0804854a : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; or byte ptr [eax - 0x2f00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x08048583 : in eax, 0x83 ; in al, dx ; adc byte ptr [eax + 0x68], dl ; or byte ptr [eax - 0x2d00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x080487f0 : inc dword ptr [ebx + 0x1b804c4] ; add byte ptr [eax], al ; add cl, cl ; ret
0x0804867e : inc dword ptr [ebx + 0x458904c4] ; clc ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x080488c5 : inc dword ptr [ebx + 0x458b04c4] ; or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0xd089
0x080488e1 : inc dword ptr [ebx + 0x458b08c4] ; or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0x458b
0x0804871f : inc dword ptr [ebx + 0x536804c4] ; mov eax, dword ptr [eax + ecx] ; call 0x80484ab ; add esp, 4 ; nop ; leave ; ret
0x080486b1 : inc dword ptr [ebx - 0x366fef3c] ; ret
0x0804872c : inc dword ptr [ebx - 0x366ffb3c] ; ret
0x08048a6a : inc dword ptr [ebx - 0x3b7cfe39] ; adc byte ptr [ecx], bh ; div dword ptr [ebp - 0x1d] ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080487bd : inc eax ; xor byte ptr [ecx], ch ; ret 0xd089
0x08048677 : inc ebp ; call 0x6666edf
0x08048686 : inc ebp ; clc ; leave ; ret
0x08048683 : inc ebp ; clc ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048631 : inc ebp ; cld ; lea edx, [eax - 1] ; mov eax, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x0804863f : inc ebp ; cld ; leave ; ret
0x080488e6 : inc ebp ; or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0x458b
0x080488ca : inc ebp ; or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0xd089
0x08048637 : inc ebp ; or byte ptr [ecx], al ; rol dh, 1 ; add byte ptr [eax], al ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048f11 : inc ecx ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048f1a : inc ecx ; ret
0x08048f17 : inc edi ; push cs ; adc al, 0x41 ; ret
0x080485b3 : inc esi ; add eax, 0x804b028 ; add ecx, ecx ; ret
0x08048f0e : inc esp ; push cs ; sub al, 0x41 ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048f0b : inc esp ; push cs ; sub byte ptr [esi + ecx + 0x2c], al ; inc ecx ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080485ce : jbe 0x80485e2 ; mov edx, 0 ; test edx, edx ; je 0x80485dd ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048a7e : jbe 0x8048a83 ; ret
0x08048a7e : jbe 0x8048a90 ; ret ; add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x8048530
0x0804846b : je 0x804847d ; call 0x80484bb ; add esp, 8 ; pop ebx ; ret
0x08048546 : je 0x8048566 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x0804857f : je 0x80485a1 ; push ebp ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x080485d7 : je 0x80485d4 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048a74 : jecxz 0x8048a01 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048942 : jmp 0x8048963 ; push 0x8048ce8 ; call 0x80484b9 ; add esp, 4 ; nop ; leave ; ret
0x08048a13 : jmp 0x804898a ; leave ; ret
0x08048d77 : jmp dword ptr [eax]
0x08048d67 : jmp eax
0x08048a73 : jne 0x8048a61 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048a07 : lea eax, [eax + ecx] ; call 0x80484ba ; add esp, 4 ; nop ; jmp 0x8048996 ; leave ; ret
0x08048676 : lea eax, [ebp - 0x18] ; push eax ; call 0x80484f3 ; add esp, 4 ; mov dword ptr [ebp - 8], eax ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048633 : lea edx, [eax - 1] ; mov eax, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x080485cd : lea esi, [esi] ; mov edx, 0 ; test edx, edx ; je 0x80485de ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048a7d : lea esi, [esi] ; ret
0x08048a7d : lea esi, [esi] ; ret ; add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x8048531
0x08048558 : leave ; ret
0x08048a18 : leave ; ret ; nop ; nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x8048532
0x08048721 : les eax, ptr [eax + ebp*2] ; push ebx ; mov eax, dword ptr [eax + ecx] ; call 0x80484a9 ; add esp, 4 ; nop ; leave ; ret
0x080487f2 : les eax, ptr [eax + edi*4] ; add dword ptr [eax], eax ; add byte ptr [eax], al ; leave ; ret
0x08048a10 : les eax, ptr [eax + edx*4] ; jmp 0x804898d ; leave ; ret
0x0804872e : les eax, ptr [eax + edx*4] ; leave ; ret
0x08048940 : les eax, ptr [ebx + ebp*8] ; push cs ; push 0x8048ce8 ; call 0x80484bb ; add esp, 4 ; nop ; leave ; ret
0x080488c7 : les eax, ptr [ebx + ecx*4] ; inc ebp ; or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0xd089
0x08048680 : les eax, ptr [ecx + ecx*4] ; inc ebp ; clc ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x0804890d : les eax, ptr [ecx + ecx*4] ; ret 0x458b
0x08048473 : les ecx, ptr [eax] ; pop ebx ; ret
0x08048a76 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048a6f : les edx, ptr [eax] ; cmp edi, esi ; jne 0x8048a65 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048556 : les edx, ptr [eax] ; leave ; ret
0x080486b3 : les edx, ptr [eax] ; nop ; leave ; ret
0x08048550 : mov al, 4 ; or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804858a : mov al, 4 ; or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x0804844d : mov al, 4 ; or byte ptr [0x53000007], al ; sub esp, 8 ; call 0x8048531
0x080485b7 : mov al, 4 ; or byte ptr [ecx], al ; leave ; ret
0x080485b4 : mov byte ptr [0x804b028], 1 ; leave ; ret
0x0804863b : mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048861 : mov dword ptr [eax + 0x30], edx ; push 0x8048c89 ; call 0x80484ba ; add esp, 4 ; nop ; leave ; ret
0x08048682 : mov dword ptr [ebp - 8], eax ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048a6c : mov dword ptr [ecx], 0x3910c483 ; div dword ptr [ebp - 0x1d] ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080487f4 : mov eax, 1 ; leave ; ret
0x08048725 : mov eax, dword ptr [eax + ecx] ; call 0x80484a5 ; add esp, 4 ; nop ; leave ; ret
0x08048636 : mov eax, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048630 : mov eax, dword ptr [ebp - 4] ; lea edx, [eax - 1] ; mov eax, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x0804863e : mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048685 : mov eax, dword ptr [ebp - 8] ; leave ; ret
0x08048463 : mov eax, dword ptr [ebx + 0x1c] ; test eax, eax ; je 0x8048485 ; call 0x80484c3 ; add esp, 8 ; pop ebx ; ret
0x08048582 : mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x08048582 : mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx ; add esp, 0x10 ; leave ; ret
0x08048549 : mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x08048549 : mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax ; add esp, 0x10 ; leave ; ret
0x080485da : mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x080485aa : mov ebp, esp ; sub esp, 8 ; call 0x8048543 ; mov byte ptr [0x804b028], 1 ; leave ; ret
0x08048520 : mov ebx, dword ptr [esp] ; ret
0x080485d0 : mov edx, 0 ; test edx, edx ; je 0x80485db ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048866 : mov word ptr [eax + ecx], es ; call 0x80484b5 ; add esp, 4 ; nop ; leave ; ret
0x080487e9 : mov word ptr [eax + ecx], es ; call 0x80484b9 ; add esp, 4 ; mov eax, 1 ; leave ; ret
0x08048a12 : nop ; jmp 0x804898b ; leave ; ret
0x080486b5 : nop ; leave ; ret
0x0804851f : nop ; mov ebx, dword ptr [esp] ; ret
0x0804851d : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x0804851b : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048519 : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048517 : nop ; nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048515 : nop ; nop ; nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048513 : nop ; nop ; nop ; nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048a1b : nop ; nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x804852f
0x08048a1a : nop ; nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x8048530
0x08048a1d : nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x804852d
0x08048a1c : nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x804852e
0x08048a1f : nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x804852b
0x08048a1e : nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x804852c
0x08048a77 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08048727 : or al, ch ; imul edi, ebp, -1 ; inc dword ptr [ebx - 0x366ffb3c] ; ret
0x08048457 : or al, ch ; ret
0x08048552 : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804858c : or bh, bh ; rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x0804844f : or byte ptr [0x53000007], al ; sub esp, 8 ; call 0x804852f
0x08048589 : or byte ptr [eax - 0x2d00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x0804854f : or byte ptr [eax - 0x2f00f7fc], dh ; add esp, 0x10 ; leave ; ret
0x080488e7 : or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0x458b
0x080488cb : or byte ptr [ebx + 0x30ba3040], cl ; add byte ptr [eax], al ; add byte ptr [ecx], ch ; ret 0xd089
0x080485b9 : or byte ptr [ecx], al ; leave ; ret
0x08048638 : or byte ptr [ecx], al ; rol dh, 1 ; add byte ptr [eax], al ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x080486a5 : or byte ptr [edx], ch ; push 2 ; push 0 ; push eax ; call 0x80484e2 ; add esp, 0x10 ; nop ; leave ; ret
0x08048a7b : pop ebp ; ret
0x08048a78 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08048475 : pop ebx ; ret
0x08048a7a : pop edi ; pop ebp ; ret
0x08048451 : pop es ; add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x804852d
0x08048a79 : pop esi ; pop edi ; pop ebp ; ret
0x080486a6 : push 0 ; push 2 ; push 0 ; push eax ; call 0x80484e1 ; add esp, 0x10 ; nop ; leave ; ret
0x080486aa : push 0 ; push eax ; call 0x80484dd ; add esp, 0x10 ; nop ; leave ; ret
0x08048723 : push 0x8048b53 ; call 0x80484a7 ; add esp, 4 ; nop ; leave ; ret
0x080487e7 : push 0x8048c1c ; call 0x80484bb ; add esp, 4 ; mov eax, 1 ; leave ; ret
0x08048864 : push 0x8048c89 ; call 0x80484b7 ; add esp, 4 ; nop ; leave ; ret
0x08048944 : push 0x8048ce8 ; call 0x80484b7 ; add esp, 4 ; nop ; leave ; ret
0x0804854e : push 0x804b008 ; call eax
0x0804854e : push 0x804b008 ; call eax ; add esp, 0x10 ; leave ; ret
0x08048588 : push 0x804b008 ; call edx
0x08048588 : push 0x804b008 ; call edx ; add esp, 0x10 ; leave ; ret
0x080486a8 : push 2 ; push 0 ; push eax ; call 0x80484df ; add esp, 0x10 ; nop ; leave ; ret
0x08048f18 : push cs ; adc al, 0x41 ; ret
0x08048f09 : push cs ; and al, 0x44 ; push cs ; sub byte ptr [esi + ecx + 0x2c], al ; inc ecx ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048f15 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804862f : push cs ; mov eax, dword ptr [ebp - 4] ; lea edx, [eax - 1] ; mov eax, dword ptr [ebp + 8] ; add eax, edx ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048943 : push cs ; push 0x8048ce8 ; call 0x80484b8 ; add esp, 4 ; nop ; leave ; ret
0x08048f0f : push cs ; sub al, 0x41 ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048f0c : push cs ; sub byte ptr [esi + ecx + 0x2c], al ; inc ecx ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048f12 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080486ac : push eax ; call 0x80484db ; add esp, 0x10 ; nop ; leave ; ret
0x08048679 : push eax ; call 0x80484f0 ; add esp, 4 ; mov dword ptr [ebp - 8], eax ; mov eax, dword ptr [ebp - 8] ; leave ; ret
0x080485df : push eax ; call edx
0x08048634 : push eax ; dec dword ptr [ebx - 0x2ffef7bb] ; mov byte ptr [eax], 0 ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x08048587 : push eax ; push 0x804b008 ; call edx
0x08048587 : push eax ; push 0x804b008 ; call edx ; add esp, 0x10 ; leave ; ret
0x08048862 : push eax ; xor byte ptr [eax - 0x77], ch ; mov word ptr [eax + ecx], es ; call 0x80484b9 ; add esp, 4 ; nop ; leave ; ret
0x08048581 : push ebp ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x08048581 : push ebp ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx ; add esp, 0x10 ; leave ; ret
0x08048548 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x08048548 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax ; add esp, 0x10 ; leave ; ret
0x080485d9 : push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048a20 : push ebp ; push edi ; push esi ; push ebx ; call 0x804852a
0x08048a23 : push ebx ; call 0x8048527
0x08048724 : push ebx ; mov eax, dword ptr [eax + ecx] ; call 0x80484a6 ; add esp, 4 ; nop ; leave ; ret
0x08048454 : push ebx ; sub esp, 8 ; call 0x804852a
0x08048a84 : push ebx ; sub esp, 8 ; call 0x8048533 ; add ebx, 0x2537 ; add esp, 8 ; pop ebx ; ret
0x08048a21 : push edi ; push esi ; push ebx ; call 0x8048529
0x08048a22 : push esi ; push ebx ; call 0x8048528
0x08048510 : push esp ; nop ; nop ; nop ; nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048459 : ret
0x080481be : ret 0x1020
0x080487b8 : ret 0x458b
0x08048eda : ret 0xcc5
0x080487c0 : ret 0xd089
0x0804856e : ret 0xeac1
0x08048a81 : ret ; add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x804852d
0x08048a80 : ret ; add byte ptr [eax], al ; push ebx ; sub esp, 8 ; call 0x804852e
0x08048a19 : ret ; nop ; nop ; nop ; push ebp ; push edi ; push esi ; push ebx ; call 0x8048531
0x08048554 : rol byte ptr [ebx - 0xc36ef3c], 1 ; ret
0x0804858e : rol byte ptr [ebx - 0xc36ef3c], cl ; ret
0x0804863a : rol dh, 1 ; add byte ptr [eax], al ; mov eax, dword ptr [ebp - 4] ; leave ; ret
0x0804857e : sal byte ptr [edx + edx + 0x55], cl ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x080485d6 : sal byte ptr [edx + esi*8 + 0x55], cl ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048465 : sbb al, 0 ; add byte ptr [eax], al ; test eax, eax ; je 0x8048483 ; call 0x80484c1 ; add esp, 8 ; pop ebx ; ret
0x08048521 : sbb al, 0x24 ; ret
0x080487e8 : sbb al, 0x8c ; add al, 8 ; call 0x80484ba ; add esp, 4 ; mov eax, 1 ; leave ; ret
0x08048f10 : sub al, 0x41 ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080485b6 : sub byte ptr [eax - 0x36fef7fc], dh ; ret
0x08048f0d : sub byte ptr [esi + ecx + 0x2c], al ; inc ecx ; push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048584 : sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x08048584 : sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx ; add esp, 0x10 ; leave ; ret
0x0804854b : sub esp, 0x14 ; push 0x804b008 ; call eax
0x0804854b : sub esp, 0x14 ; push 0x804b008 ; call eax ; add esp, 0x10 ; leave ; ret
0x080485dc : sub esp, 0x14 ; push eax ; call edx
0x08048455 : sub esp, 8 ; call 0x8048529
0x08048a85 : sub esp, 8 ; call 0x8048532 ; add ebx, 0x2537 ; add esp, 8 ; pop ebx ; ret
0x080485ac : sub esp, 8 ; call 0x8048541 ; mov byte ptr [0x804b028], 1 ; leave ; ret
0x08048469 : test eax, eax ; je 0x804847f ; call 0x80484bd ; add esp, 8 ; pop ebx ; ret
0x08048544 : test eax, eax ; je 0x8048568 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x804b008 ; call eax
0x0804857d : test edx, edx ; je 0x80485a3 ; push ebp ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x804b008 ; call edx
0x080485d5 : test edx, edx ; je 0x80485d6 ; push ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx
0x08048863 : xor byte ptr [eax - 0x77], ch ; mov word ptr [eax + ecx], es ; call 0x80484b8 ; add esp, 4 ; nop ; leave ; ret
0x08048f13 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x080487be : xor byte ptr [ecx], ch ; ret 0xd089

Unique gadgets found: 307
